# app
DEVELOP=TRUE
SERVER_HOST=127.0.0.1
SERVER_PORT=8900
LOG_LEVEL=debug
WORKERS=1
BOT_TOKEN=
ACCESS_TOKEN=
ACCESS_USER=admin
ACCESS_PASSWORD=admin

# postgres
POSTGRES_URI=postgresql+asyncpg://postgres_user:postgres_password@postgres:5432/postgres_database
